# General
# ---------------------------------
DJANGO_SETTINGS_MODULE=project.settings.local
SECRET_KEY='django-insecure-*f6)7of@z^7@dsw)-846+3(==8r9o7qhby_z5o^s4+=om2-jwe'
DEBUG=True
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:9000,https://localhost:9000,http://frontend:9000,https://frontend:9000

# RabbitMQ
# ------------------------------------------------------------------------------
RABBITMQ_DEFAULT_USER=dev_user
RABBITMQ_DEFAULT_PASS=dev_password

# Celery
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=amqp://dev_user:dev_password@broker:5672

# Flower
CELERY_FLOWER_USER=dev_user
CELERY_FLOWER_PASSWORD=dev_password
FLOWER_BROKER_API=http://dev_user:dev_password@broker:15672/api/