# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST = db
POSTGRES_PORT = 5432
POSTGRES_DB = anomaly_detection
POSTGRES_USER = anomaly_detection_user
POSTGRES_PASSWORD = insecure_password_for_local_development
